# YoutubeToMP3

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml  main_sjoerdtesting.yml
Data/mssql/secrets/: machine-key
Login-Backend/: YoutubeToMP3-Login-Backend.sln
Login-Backend/Login-BackendTests/: UnitTest1.cs  YoutubeToMP3-Login-Backend.Tests.csproj
Login-Backend/YoutubeToMP3-Login-Backend/: .dockerignore  Dockerfile  Startup.cs  WeatherForecast.cs  YoutubeToMP3-Login-Backend.csproj  YoutubeToMP3-Login-Backend.sln  appsettings.json
Login-Backend/YoutubeToMP3-Login-Backend.Tests/: AccountControllerTests.cs  Dockerfile  YoutubeToMP3-Login-Backend.Tests.csproj
Login-Backend/YoutubeToMP3-Login-Backend.Tests/Properties/: launchSettings.json
Login-Backend/YoutubeToMP3-Login-Backend/Context/: Context.cs
Login-Backend/YoutubeToMP3-Login-Backend/Controllers/: AccountController.cs
Login-Backend/YoutubeToMP3-Login-Backend/Data/: IAccountData.cs  SqlAccountData.cs
Login-Backend/YoutubeToMP3-Login-Backend/Migrations/: 20211130141900_Initial.Designer.cs  20211130141900_Initial.cs  20211209220700_AccountUpdate.Designer.cs  20211209220700_AccountUpdate.cs  ContextModelSnapshot.cs
Login-Backend/YoutubeToMP3-Login-Backend/Models/: Account.cs  User.cs
Login-Backend/YoutubeToMP3-Login-Backend/YoutubeToMP3-Login-Backend/: Dockerfile  Program.cs  Startup.cs  YoutubeToMP3-Login-Backend.csproj
Login-Backend/YoutubeToMP3-Login-Backend/YoutubeToMP3-Login-Backend/Controllers/: WeatherForecastController.cs
Login-Backend/YoutubeToMP3-Login-Backend/YoutubeToMP3-Login-Backend/Properties/: launchSettings.json
YoutubeToMP3-Backend/: YoutubeToMP3-Backend.sln
YoutubeToMP3-Backend/YoutubeToMP3-Backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YoutubeToMP3-Backend.csproj
YoutubeToMP3-Backend/YoutubeToMP3-Backend/Controllers/: ConversionController.cs  WeatherForecastController.cs
YoutubeToMP3-Backend/YoutubeToMP3-Backend/Models/: AccountModel.cs  ConversionModel.cs  UserModel.cs
YoutubeToMP3-Backend/YoutubeToMP3-Backend/Properties/: launchSettings.json
react-youtube-converter/: package-lock.json  package.json
